.karta-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin: 0 auto;
  width: 90%;
}

@media (width < 900px) {
  .karta-grid {
    grid-template-columns: 1fr;
  }
}

@media (900px < width < 1600px) {
  .karta-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.karta-grid-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  justify-content: center;
  border: #ccc 1px solid;
  border-radius: 24px;
  padding: 12px 16px;
  width: 100%;
}

.karta-grid-item h1 {
  font-size: 16px;
}

.karta-grid-item p {
  font-size: 12px;
  color: gray;
}

.karta-grid-item-image {
  width: 64px;
  height: 64px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  border: 2px solid black;
}

.karta-grid-item-image img {
  width: 100%;
}
